# SSOExampleApi

./: .gitignore  ACCOUNT_TYPE_FIX.md  AZURE_SETUP.md  POSTMAN_SETUP.md  PROJECT_SUMMARY.md  Program.cs  README.md  SSOExampleApi.csproj  SSOExampleApi.sln  SSOExampleApi_Postman.json  Startup.Swagger.cs  Startup.cs  appsettings.Development.json  appsettings.json
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
Configuration/: AzureAdOptions.cs
Controllers/: UserController.cs
Models/: AuthenticationResult.cs  UserInfo.cs
Properties/: launchSettings.json
Services/: AuthService.cs  TokenService.cs
Services/Interfaces/: IUserService.cs
src/SSOExample.Api/: API_TESTING.md  AZURE_FIX.md  AZURE_SETUP.md  FIX_401_UNAUTHORIZED.md  REDIRECT_URI_FIX.md  SSOExampleApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SSOExample.Api/Configuration/: AzureAdOptions.cs
src/SSOExample.Api/Controllers/: AuthController.cs  HomeController.cs
src/SSOExample.Api/Models/: TokenInfo.cs
src/SSOExample.Api/Services/: UserService.cs
src/SSOExample.Api/Services/Interfaces/: IAuthService.cs  ITokenService.cs
src/UI/: .env  .env.example  AUTH_IMPLEMENTATION.md  README.md  index.html  package-lock.json  package.json  setup.md  vite.config.ts
src/UI/src/: App.tsx  main.tsx  vite-env.d.ts
src/UI/src/components/: AuthGuard.tsx  HomePage.tsx  LoginPage.tsx
src/UI/src/config/: authConfig.ts
src/UI/src/constants/: endpoints.ts
src/UI/src/hooks/: useAuth.ts
src/UI/src/models/: UserProfile.ts
src/UI/src/services/: authService.ts  httpInterceptor.ts  tokenStorageService.ts
